name             = Alien-Hunspell
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.03_03

; authordep Dist::Zilla::Plugin::Alien

[@Author::Plicease]
:version              = 1.94
travis_status         = 1
release_tests         = 1
installer             = Alien
alien_name            = hunspell
alien_repo            = http://downloads.sourceforge.net/hunspell/
alien_exact_filename  = hunspell-1.3.3.tar.gz
alien_bin_requires    = Alien::patch = 0.06

; submitted and accepted to upstream:
; https://github.com/hunspell/hunspell/pull/354
alien_build_command   = %{patch} -p1 < ../../patches/sindhi.diff

; submitted and accepted to upstream:
; https://github.com/hunspell/hunspell/pull/355
alien_build_command   = %{patch} -p1 < ../../patches/c_add_dic.diff

; this patch comes from the FreeBSD ports package for hunspell
alien_build_command   = %{patch} -p1 < ../../patches/freebsd-configure.diff

; this patch was generated with these commands:
;   sed -i.fbsd10bak -e 's|freebsd1\*)|freebsd1.\*)|g' -e 's|freebsd\[12\]\*)|freebsd[12].*)|g' -e 's|freebsd\[123\]\*)|freebsd[123].*)|g' -e 's|freebsd\[\[12\]\]\*)|freebsd[[12]].*)|g' -e 's|freebsd\[\[123\]\]\*)|freebsd[[123]].*)|g'
; (on the files config.rpath, configure and  m4/libtool.m4)
; the hint to do this was found in /usr/ports/Mk/bsd.port.mk
alien_build_command   = %{patch} -p1 < ../../patches/freebsd-autotools.diff

alien_build_command   = %c --prefix=%s
alien_build_command   = make
alien_isolate_dynamic = 1
irc                   = irc://irc.perl.org/#native

diag_preamble = | $post_diag = sub
diag_preamble = | {
diag_preamble = |   eval {
diag_preamble = |     require Alien::Hunspell;
diag_preamble = |     diag 'Alien::Hunspell->cflags       = ' . Alien::Hunspell->cflags;
diag_preamble = |     diag 'Alien::Hunspell->libs         = ' . Alien::Hunspell->libs;
diag_preamble = |     diag 'Alien::Hunspell->dynamic_libs = ', $_ for Alien::Hunspell->dynamic_libs;
diag_preamble = |   };
diag_preamble = |   eval {
diag_preamble = |     require ExtUtils::CppGuess;
diag_preamble = |     my %cppguess = ExtUtils::CppGuess->new->module_build_options;
diag_preamble = |     diag 'C++ Guess compiler      = ' . $cppguess{extra_compiler_flags};
diag_preamble = |     diag 'C++ Guess linker        = ' . $cppguess{extra_linker_flags};
diag_preamble = |   };
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = ExtUtils::CppGuess
remove = Text::ParseWords
remove = File::Glob

[Author::Plicease::Upload]
cpan = 1

