name             = Alien-Hunspell
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.02_02

; authordep Dist::Zilla::Plugin::Alien

[@Author::Plicease]
:version              = 1.94
travis_status         = 1
release_tests         = 1
installer             = Alien
alien_name            = hunspell
alien_repo            = http://downloads.sourceforge.net/hunspell/
alien_exact_filename  = hunspell-1.3.3.tar.gz
alien_bin_requires    = Alien::patch = 0.06
alien_build_command   = %{patch} -p1 < ../../patches/sindhi.diff
alien_build_command   = %c --prefix=%s
alien_build_command   = make
alien_isolate_dynamic = 1
irc                   = irc://irc.perl.org/#native

diag_preamble = | $post_diag = sub
diag_preamble = | {
diag_preamble = |   eval {
diag_preamble = |     require Alien::Hunspell;
diag_preamble = |     diag 'Alien::Hunspell->cflags = ' . Alien::Hunspell->cflags;
diag_preamble = |     diag 'Alien::Hunspell->libs   = ' . Alien::Hunspell->libs;
diag_preamble = |   };
diag_preamble = |   eval {
diag_preamble = |     require ExtUtils::CppGuess;
diag_preamble = |     my %cppguess = ExtUtils::CppGuess->new->module_build_options;
diag_preamble = |     diag 'C++ Guess compiler      = ' . $cppguess{extra_compiler_flags};
diag_preamble = |     diag 'C++ Guess linker        = ' . $cppguess{extra_linker_flags};
diag_preamble = |   };
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = ExtUtils::CppGuess
remove = Text::ParseWords

[Author::Plicease::Upload]
cpan = 1

