name             = Alien-Hunspell
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.02

[@Author::Plicease]
:version             = 1.93
release_tests        = 1
installer            = Alien
alien_name           = hunspell
alien_repo           = http://downloads.sourceforge.net/hunspell/
alien_exact_filename = hunspell-1.3.3.tar.gz

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

